.section-p1
{
padding: 40px 80px
}



#feature.fe-box
{
width:400px;
text-align:center;
padding:15px 15px;

}

body{
    font-family: Arial, Helvetica, sans-serif;
}



#feature
{
display:flex;
align-items:center;
justify-content:space-between;
flex-wrap:wrap;
}

/* Navigation bar */


.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 10000;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #27bcda;
    color: white;
  }