<!DOCTYPE html>
<html lang="en">
<!-- Design by foolishdeveloper.com -->

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Blog Post html css</title>
     <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
     <style media="screen">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

body { 
  font-family: 'Open Sans', 'sans-serif';
  overflow: hidden;
}

.item-1, 
.item-2, 
.item-3 {
  position: absolute;
  display: block;
  top: 2em;
  
  font-size: 2em;

  animation-duration: 20s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.item-1{
  animation-name: anim-1;
}

.item-2{
  animation-name: anim-2;
}

.item-3{
  animation-name: anim-3;
}

@keyframes anim-1 {
  0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 0%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
  0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 0%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
  0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 0%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}
     </style>

</head>

<body>

     <p class="item-1" style="background-image: url(img_avatar.png);background-position: center;background-repeat: no-repeat;background-size: cover; width: 100%; height: 200px;padding-bottom: 0px;">This is your last chance. After this, there is no turning back.</p>

     <p class="item-2" style="background-image: url(img_avatar.png);background-position: center;background-repeat: no-repeat;background-size: cover; width: 100%; height: 200px;padding-bottom: 0px;">You take the blue pill - the story ends, you wake up in your bed and believe whatever you want to believe.</p>
     
     <p class="item-3" style="background-image: url(img_avatar.png);background-position: center;background-repeat: no-repeat;background-size: cover; width: 100%; height: 200px;padding-bottom: 0px;">You take the red pill - you stay in Wonderland and I show you how deep the rabbit-hole goes.</p>
</body>

</html>
