<div class="topnav" id="myTopnav">
  <a href="../home/">Home</a>
  <a href="../bookdetail/bookdetail.html" class="active">Book Details</a>
  <a href="../bookcatalogue/bookcatelog.html">Book Catelog</a>
  <a href="../FloorPlanV3/index.php">Floor Plan</a>
  <a href="#" class="active">Inquires</a>



  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
  </a>
  <!-- <div class="search-container">
      <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
      </form>
  </div> -->
</div>




<div class="formbold-main-wrapper">

  <div class="formbold-form-wrapper">

    <div class="formbold-input-flex">
      <div>
        <input
          type="text"
          name="fullname"
          id="fullname"
          placeholder=""
          class="formbold-form-input"
        />
        <label for="fullname" class="formbold-form-label"> Full Name </label>
      </div>
      <div>
        <input
          type="email"
          name="email"
          id="email"
          placeholder=""
          class="formbold-form-input"
        />
        <label for="email" class="formbold-form-label"> Email </label>
      </div>
    </div>

    <div class="formbold-input-flex">
      <div>
        <input
          type="text"
          name="company"
          id="company"
          placeholder=""
          class="formbold-form-input"
        />
        <label for="company" class="formbold-form-label"> Company </label>
      </div>
      <div>
        <input
          type="text"
          name="phone"
          id="phone"
          placeholder=""
          class="formbold-form-input"
        />
        <label for="phone" class="formbold-form-label"> Phone </label>
      </div>
    </div>

    <div class="formbold-input-flex">
      <div>
        <input
          type="text"
          name="subject"
          id="subject"
          placeholder=""
          class="formbold-form-input"
        />
        <label for="subject" class="formbold-form-label"> Subject </label>
      </div>
    </div>

    <div class="formbold-textarea">
      <textarea
        rows="6"
        name="inquirie"
        id="inquirie"
        placeholder="Type your inquiry..."
        class="formbold-form-input"
      ></textarea>
      <label for="inquirie" class="formbold-form-label"> Inquiry </label>
    </div>

    <button class="formbold-btn">
      Send Inquiry
    </button>
  </div>
</div>
