.error {
  top: 80px;
  color: red;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  font-weight: bold;
}

.success {
  top: 80px;
  color: springgreen;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  font-weight: bold;
}

.link-button {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 15px;
  background-color: springgreen;
  border: none;
  font-size: 16px;
  font-family: Verdana, sans-serif;
}

.link-button:hover {
  background-color: palegreen;
}

/*login css starts*/
.login-card {
  transform: translateY(160px);
  height: 400px;
  width: 500px;
  grid-template-rows: 29px 47px 40px 0 82px 0 93px;
  align-items: center;
  margin: auto;
  padding: 40px 20px;
}

/*register css starts*/
.register-card {
  transform: translateY(110px);
  height: 550px;
  width: 500px;
  grid-template-rows: repeat(13, 1fr);
  margin: auto;
  align-items: center;
  padding: 20px;
}

.card input {
  width: 70%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.card a {
  text-decoration: none;
}

.card {
  display: grid;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  justify-items: center;
}

body {
  margin: 0;
  font-family: Verdana, sans-serif;
}

.error-message {
  color: red;
  position: relative;
}
